{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "esnext",
      "esnext.array",
      "esnext.asynciterable",
      "esnext.intl",
      "esnext.symbol"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/build.tsbuildinfo",
    "removeComments": true,
    "pretty": false,
    "strict": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/**"
    ]
  }
}